{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
layout: post\
title: On Chasing and Being Chased\
categories: []\
tags: [productivity]\
description: \
comments: true\
---\
\
I wonder sometimes about  whether there may be inclinations in some people to chase, and in others to be chased. What I mean is that perhaps there are two subsets of people: one set only thrives when they are pushing others into movement\'97when they are chasing. The other set of people are more reactive, and only thrive when they are being pushed along\'97when their movement is forced upon them. I feel that I am often part of the latter set, but only when it comes to taking the actions of others. When it comes to thinking about things, coming up with ideas, and being creative, I thrive when I\'92m the one beginning it\'97the one pushing things along.\
\
Furthermore, I wonder if we aren\'92t fooling ourselves when we look to *change* whatever part of ourselves is chaser or chased. I wonder if perhaps the best thing to do is to find a way to make our work fit our *modus operandi*, rather than *vice versa*. Perhaps I\'92m just talking myself in circles.}